# ChatRoom

./: pom.xml
src/main/java/com/floatcloud/chatroom/: ChatRoomApplication.java
src/main/java/com/floatcloud/chatroom/component/: SysLocaleResolve.java
src/main/java/com/floatcloud/chatroom/config/: SysMvcConfig.java
src/main/java/com/floatcloud/chatroom/controller/: LoginController.java
src/main/java/com/floatcloud/chatroom/dao/: UserMapper.java
src/main/java/com/floatcloud/chatroom/entity/: UserInfo.java
src/main/java/com/floatcloud/chatroom/service/: UserInfoService.java
src/main/java/com/floatcloud/chatroom/service/impl/: UserInfoServiceImpl.java
src/main/java/db/: createTable.sql
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: loginInternet.properties  loginInternet_en_US.properties
src/main/resources/static/css/: fallback.css  loginStyle.css
src/main/resources/templates/: login.html
src/main/resources/templates/chatroom/: chat.html
src/test/java/com/floatcloud/chatroom/: ChatRoomApplicationTests.java
