# 关闭浏览器页面换粗方便调试时HTML的修改
spring.thymeleaf.cache=false
# 配置SpringMVC的日期转换格式
spring.mvc.date-format=yyyy-MM-dd
# 国际化配置 静态目录下（类路径下，加上国际化配置文件的基础名）
spring.messages.basename=i18n.loginInternet
# 应用端口
server.port=8080
# 项目访问路径
server.servlet.context-path=/ChatRoom

